
[key]
#funasr / ali
ASR_mode = ali
#ASR二选一（需要运行fay/test/funasr服务）集成达摩院asr项目、感谢中科大脑算法工程师张聪聪提供集成代码
local_asr_ip=192.168.1.13
local_asr_port=10197

# ASR二选一（第1次运行建议用这个，免费3个月）， 阿里云 实时语音识别 服务密钥（必须）https://ai.aliyun.com/nls/trans
ali_nls_key_id=LTAI5tAtStAFMxPtcLkrj48V
ali_nls_key_secret=zeAyglOwkxSW4N6dzszHa4h6vMJHdb
ali_nls_app_key=6cSzVOrmCe5UXTvh


# 微软 文字转语音 服务密钥（非必须，使用可产生不同情绪的音频）https://azure.microsoft.com/zh-cn/services/cognitive-services/text-to-speech/
ms_tts_key=4Bnr4BTLCl1teBJJ2OxCmDlHrXCUDlloHGWQMBnc3rbAFapoujcWJQQJ99BHACYeBjFXJ3w3AAAYACOG7q9j
ms_tts_region=eastus

# 讯飞 情绪分析 服务密钥 https://www.xfyun.cn/service/emotion-analysis/
xf_ltp_app_id=
xf_ltp_api_key=

#NLP五选一:yuan、gpt、chatgpt、rasa(需启动chatglm及rasa，https://m.bilibili.com/video/BV1D14y1f7pr)、lingju
chat_module=gpt


#浪.潮源大模型 服务密钥(NLP5选1) https://air.inspur.com/
yuan_1_0_account=  
yuan_1_0_phone=

#gpt 服务密钥(NLP5选1) https://openai.com/
chatgpt_api_key=sk-172178f850644cd6adb62614b717735c

#灵聚 服务密钥 https://open.lingju.ai
lingju_api_key=
lingju_api_authcode=

#ngrok内网穿透id，远程设备可以通过互联网连接Fay（非必须）http://ngrok.cc
ngrok_cc_id=

#revChatGPT对接（非必须，https://chat.openai.com登录后访问https://chat.openai.com/api/auth/session获取）
gpt_access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6IjE5MzQ0ZTY1LWJiYzktNDRkMS1hOWQwLWY5NTdiMDc5YmQwZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsiaHR0cHM6Ly9hcGkub3BlbmFpLmNvbS92MSJdLCJjbGllbnRfaWQiOiJhcHBfWDh6WTZ2VzJwUTl0UjNkRTduSzFqTDVnSCIsImV4cCI6MTc1NjYwNTIzMywiaHR0cHM6Ly9hcGkub3BlbmFpLmNvbS9hdXRoIjp7InVzZXJfaWQiOiJ1c2VyLVV0VjRaMTFlSHpaUkJaNWN1MDdKc3VuZSJ9LCJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJuaWVjaGFvMTU4QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlfSwiaWF0IjoxNzU1NzQxMjMyLCJpc3MiOiJodHRwczovL2F1dGgub3BlbmFpLmNvbSIsImp0aSI6IjA3NzFiYmUxLThlOWMtNGRiZi1hMWY3LTNjNTNjZGI4ODY4NSIsIm5iZiI6MTc1NTc0MTIzMiwicHdkX2F1dGhfdGltZSI6MTc0MjE3MTQ4ODg0Niwic2NwIjpbIm9wZW5pZCIsImVtYWlsIiwicHJvZmlsZSIsIm9mZmxpbmVfYWNjZXNzIiwibW9kZWwucmVxdWVzdCIsIm1vZGVsLnJlYWQiLCJvcmdhbml6YXRpb24ucmVhZCIsIm9yZ2FuaXphdGlvbi53cml0ZSJdLCJzZXNzaW9uX2lkIjoiYXV0aHNlc3NfdXA5ZTd0NnB1Vld3Ynduc1hQTjFUeHZzIiwic3ViIjoiZ29vZ2xlLW9hdXRoMnwxMDQwNTc2MjkxOTQwNjMyNDc5MTMifQ.fcyhwqmUBUsmgyHBEuAKsoHQ5H5Cq4E0-C0QCQ77O0oaxRnsbDR9Car0s_ys06i0ZyMKW4X2FP0tgKiLHmHYPbWPEMHfhO4SLEkdKgBXXHt3VTulEh9F4NvmmiKCZwc5PlZQ54x9h_L-2T_JW_2vuGoBcHeYnJ43E9MYU4wW_CAiiuyxcj43wXZSelLE1BiOltdNOqd_E-9KdelWH453iIT7t0TTZDx68k2KTih7T73KP7mvi2ULEYACN000jSc5RzEvhljB3PEmwSm6tW3BG7QPwmES1NFnUFNlZsBFmesnA5N0XtlcpylvsjwQAyFsCklzjS1PSQ9YwEsLR2ZPe03ZEHN7YU_CUtVV1op7Iiq59hVYxy0WOaykwmSwHmCVs2zfbhLfqn23-bf4REkbG0F4P2fy-MwXo_sYx60-14DNAqbUNFFbq2p_XwfTtJQ75CoNJNruwzYuPL0JVzPHQv2Gv6YIBquj2HZm0Z88p-S0st3a1PLexup0FlEXEB3yV3m89MRcQa1p4IZrCQuWm_gtLn7fY8zu5A4jBGOOmhVznzzGWWbwXkU6PIf6C72iJIoeFX3G_7zAEacqsDcoLes2bdnreAm-8sGPJMvi1w_K_lzi6Bp9PsauNLJgCaFt9hDEgUD26iUfbnfSxG-MLDf3dY26yPykbKPZZ1Q_uF0
gpt_conversation_id=

#gpt代理
proxy_config=http://127.0.0.1:1080

